{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "MassTransit": "Information",
        "Azure": "Warning"
      }
    }
  },
  "Ocr": {
    "Mode": "stub",
    "ContainerName": "blobs",
    "OcrPrefix": "ocr",
    "FixturePath": "../../samples/ocr-fixtures",
    "GenericFixtureName": "_generic.json"
  },
  "AzureAI": {
    "DocumentIntelligence": {
      "Endpoint": "",
      "Key": "",
      "ModelId": "prebuilt-layout"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
