{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "MassTransit": "Information",
        "DocProcessing.Ingest.Watcher": "Information"
      }
    }
  },
  "Watcher": {
    "DebounceMs": 500,
    "SupportedExtensions": [ ".tif", ".tiff", ".pdf" ],
    "IncludeSubdirectories": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
