{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "MassTransit": "Information",
        "Azure": "Warning"
      }
    }
  },
  "Classifier": {
    "ContainerName": "blobs",
    "RateLimitMaxRetries": 3,
    "FailureSnippetMaxLength": 500
  },
  "Llm": {
    "Provider": "github-models"
  },
  "KnowledgeBase": {
    "SeedPath": "../../samples/kb",
    "CollectionName": "intents"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
